import os

# Initialize the board
board = [' '] * 9

# Display the board
def display_board():
    os.system('cls' if os.name == 'nt' else 'clear')
    print(board[0] + '|' + board[1] + '|' + board[2])
    print('-+-+-')
    print(board[3] + '|' + board[4] + '|' + board[5])
    print('-+-+-')
    print(board[6] + '|' + board[7] + '|' + board[8])

# Check for a win
def check_win(player):
    # Check rows, columns, and diagonals
    for i in range(3):
        if (board[i] == board[i + 3] == board[i + 6] == player) or \
           (board[i * 3] == board[i * 3 + 1] == board[i * 3 + 2] == player):
            return True
    if (board[0] == board[4] == board[8] == player) or \
       (board[2] == board[4] == board[6] == player):
        return True
    return False

# Check for a draw
def check_draw():
    return ' ' not in board

# Main game loop
current_player = 'X'
while True:
    display_board()
    print(f"Player {current_player}'s turn. Enter position (1-9):")
    try:
        position = int(input()) - 1
        if 0 <= position < 9 and board[position] == ' ':
            board[position] = current_player
            if check_win(current_player):
                display_board()
                print(f"Player {current_player} wins!")
                break
            if check_draw():
                display_board()
                print("It's a draw!")
                break
            current_player = 'X' if current_player == 'O' else 'O'
        else:
            print("Invalid input. Try again.")
    except ValueError:
        print("Invalid input. Enter a number (1-9).")
